<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>

    <style>
      .container {
        margin: 0 15px;
      }
      .form {
        display: flex;
        margin: 20px auto;
        background-color: #ddd;
        padding: 20px;
        border-radius: 8px;
        max-width: 800px;
      }
      .form input {
        outline: none;
        border-radius: 8px;
        padding: 10px 15px;
      }
      .input {
        border: none;
        width: 100%;
        height: 20px;
      }
      .input:hover {
        background-color: #f7f7f7;
      }
      .add {
        margin-left: 10px;
        color: #fff;
        background-color: #ef1f1f;
        font-weight: bold;
        cursor: pointer;
        border-color: #ccc;
      }
      .add:hover {
        opacity: 0.9;
      }
      .tasks {
        background-color: #ddd;
        padding: 20px;
        border-radius: 8px;
        max-width: 800px;
        margin: 10px auto;
      }
      .tasks .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        padding: 10px 15px;
        height: 20px;
        background: #fff;
        cursor: pointer;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }
      .tasks .task:hover {
        background-color: #f7f7f7;
      }
      .tasks .task.done {
        opacity: 0.5;
      }
      .tasks .task span {
        font-weight: bold;
        font-size: 12px;
        background-color: #ef1f1f;
        color: #fff;
        padding: 4px 8px;
        border-radius: 6px;
      }
      .tasks .task span:hover {
        opacity: 0.9;
      }
      .del-all {
        border-radius: 8px;
        padding: 10px 15px;
        margin-left: 10px;
        color: #fff;
        background-color: #ef1f1f;
        font-weight: bold;
        cursor: pointer;
        border-color: #ccc;
        margin: 20px auto;
        display: flex;
        /* display: none; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks">
        <!-- <div class="task">Task One <span>Delete</span></div>
        <div class="task done">Task Two <span>Delete</span></div> -->
      </div>
      <input type="submit" class="del-all" value="Delete All" />
    </div>
    <script src="main.js"></script>
  </body>
</html>
